extension 'br:mcr.microsoft.com/bicep/extensions/microsoftgraph/v1.0:0.1.8-preview'

@description('Name of the key vault in which to store the app registration secret')
param keyVaultName string

resource appRegistration 'Microsoft.Graph/applications@v1.0' = {
  displayName: 'app-control360-sou'
  uniqueName: 'app-control360-sou'
  passwordCredentials: [
    {
      displayName: 'Generated by Bicep'
    }
  ]
}

resource keyVaultSecret 'Microsoft.KeyVault/vaults/secrets@2024-12-01-preview' = {
  name: '${keyVaultName}/app-control360-sou-secret'
  properties: {
    value: appRegistration.passwordCredentials[0].secretText
  }
}

output appRegistrationSecretUri string = keyVaultSecret.properties.secretUri
